<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 1px solid #e50000; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #e50000; font-family: Open-sans, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <span class="title" style="font-weight: 500; font-size: 18px; line-height: 25px;">A customer want to call him.</span></span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"></td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #fefefe; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding: 7px 0;">
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"><span style="color: #777;">The client asked for direct contact to his telephone number: <strong><a href="tel:{phone_number}" style="color:#337ff1">{phone_number}</a></strong></span></span></td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding: 7px 0;">
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"><span style="color: #777;">Product datas:</span></span>
<ul>
	<li><span style="color:#777">Name: <span style="color:#333"><strong>{product_name}</span></strong></span></li>
	<li><span style="color:#777">Link to shop: <strong><a href="{product_link}" style="color:#337ff1">{product_link}</a></strong></span></li>
</ul>
</td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"></td>
</tr>
<tr>
<td class="footer" style="border-top: 1px solid #e50000; padding: 7px 0;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
</tr>
</tbody>
</table>
<p></p>
</body>
</html>